<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.overrideondraw.Demo1Activity"
    android:orientation="vertical"
    android:background="#ffffff">

    <!--第二步：添加margin属性，测试看看
    第三步：添加padding属性，测试看看
    第四步：将android:layout_width改成wrap_content测试看看-->
    <com.example.overrideondraw.wedgit.CircleView
        android:id="@+id/circle_view1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:padding="30dp"
        android:background="#000000"
        />

</LinearLayout>
